<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cherry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
  <style>
      body {
        background: repeating-radial-gradient(circle at 0 0,#eee, #ccc 50px);
      }
     .wrapper {
       width: 60%;
       height: 100vh;
       margin: auto;
       background: hsla(90, 50%, 50%, 0.3);
       color: darkgreen;
     }
     h1 {
       padding-top: 35px;
       font-size: 24px;
       text-align: center;
     }
     ul {
       padding-top: 50px;
       padding-left: 25px;
       list-style: disc;
     }
     li {
       margin-top: 25px;
     }
     a {
       font-size: 18px;
       color: darkgreen;
       font-weight: bold;
       text-decoration: none;
     }
     a:hover {
       color: green;
       text-decoration:underline;
     }
  </style>
</head>
<body>
  <div class="wrapper">
      <h1>Материалы к вебинарам FE7</h1>
      <ul>
        <li><a href="https://github.com/ILikeJS/ILikeJS.github.io/blob/master/web_01.ctd">Cherry's file</a></li>
        <li><a href="http://www.giuspen.com/cherrytree/#downl">Download CherryTree</a></li>
        <li><a href="https://github.com/ILikeJS/ILikeJS.github.io/tree/master/lesson3">Download examples</a></li>
        <li><a href="index-test02-FLOATing.html">Oleksiy Lysenko предлагает страницу, помогающую разобаться с FLOAT</a></li>
      </ul>
  </div>
</body>
</html>
