<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   p {
     text-align: center;
   }
   .form {
     width: 560px;
     padding-left: 250px;
     background: hsla(225, 50%, 50%, 0.2);
   }
   .ou {
     position: relative;
   }
   .ou:before {
     content: "";
     width: 126px;
     border-top: 1px solid white;
     border-bottom: 1px solid black;
     position: absolute;
     top: 8px;
     left: 100px;
   }
   .ou::after {
     content: "";
     width: 126px;
     border-top: 1px solid white;
     border-bottom: 1px solid black;
     position: absolute;
     top: 8px;
     left: 350px;
   }
  </style>
</head>
<body>
  <div class="form" >
    <p class="ou">OU</p>
  </div>
</body>
</html>
