<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Empty</title>
  <style>
   .wrapper {
      width: 1024px;
      height: 800px;
      margin: auto;
      background: green;
   }
   p {
     font-size: 24px;
     color: #fff;
     text-align: center;
   }
   ul.menu {
       list-style: none;   /* маркеры удаляем */
       background: hsla(100, 50%, 50%, 0.5);
       width: 50%;
       margin-left: 50px;
   }

   ul.menu li {
       display: inline-block;  /* в один ряд  */
       margin-right: 15px  /* чтобы список не сливался */
       border-right: 1px solid black;
       border-left: 1px solid black;
       margin-left: 5px;
   }
   a {
     display: block;
     width: 100%;
     height: 100%;
     text-decoration: none;
     color: #ddd;
     padding: 10px;
     background: hsla(100, 50%, 50%, 0.8);
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <p>Внутри wrapper мы будем писать код, который должен выглядеть находящимся в прямоугольнике</p>
      <ul class="menu">
  			<li><a href="#">Пункт 1</a></li>
  			<li><a href="#">Пункт 2 </a>
  			<li><a href="#">Пункт 3</a></li>
  			<li><a href="#">Пункт 4</a></li>
  			<li><a href="#">Пункт 5</a></li>
  		</ul>
    </div>


</body>
</html>
