<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style media="screen">
        .wrapper {
            width: 900px;
            /*height: 1200px;*/
            margin: auto;
            background: hsla(225, 50%, 50%, 0.2);
            box-shadow: 2px 2px 5px 5px hsla(360, 0%, 0%, 0.2);
        }

        table {
            width: 600px;
            margin: 50px auto;
            border-collapse: separate;
            border-spacing: 5px 1em;
        }

        h1,
        h2 {
            color: maroon;
        }

        a {
            text-decoration: none;
            fill: maroon;
        }

        a:focus,
        a:active,
        a:hover {
            text-decoration: underline;
            fill: green;
            color: #00cc00;
        }
        a > text {
          fill: maroon;
        }
        a > text:hover {
          fill: red;
        }
        svg {
          border: 2px dotted blue;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <svg width="500" height="500">
          <line x1="0" y1="5" x2="256" y2="25" style="stroke-width:1.8;  stroke:white; stroke-dasharray:5,4"/>
          <line x1="0" y1="65" x2="256" y2="85" style="stroke-width:1.8;  stroke:white; stroke-dasharray:5,4"/>
          <a xlink:href="http://ru.wikipedia.org/wiki/SVG" target="_blank">
            <text  x="30" y="50px"  dy="-5px" font-family="Verdana" font-size="36px" font-weight="bold" stroke="#E9E8FF" stroke-width="1" fill="none">SVG</text>
          </a>
          <a xlink:href="http://www.w3.org/TR/xml/" target="_blank">
            <text  x="110" y="50px" font-size="36px" font-family="Ubuntu" font-weight="bold" stroke="#E9E8FF" stroke-width="1" fill="none">+ XML</text>
          </a>
          <a xlink:href="http://svg-art.ru/#Pic-xml">
            <text x="135" y="74" style="font-family: Arial; font-size: 14px; ">back to the article</text>
          </a>
       </svg>
    </div>
</body>

</html>
