<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ColSpan</title>
    <style>
        body {
            background: hsla(120, 87%, 65%, 0.1);
        }

        .wrapper {
            margin: auto;
            width: 800px;
            height: 1200px;
            box-shadow: 2px 0px 2px 2px hsla(360, 0%, 0%, 0.2);
            background: hsla(120, 50%, 50%, 0.3);
            /* предотвращаем margin-collapse */
            border: 0.01px solid transparent;
        }

        table {
            /* центрируем  и делаем верхний/нижний отступ в 30px*/
            margin: 30px auto;
            /* необходимо разделить ячейки перед тем, как задать отступ  */
            border-collapse: separate;
            /* border-spacing: horizontal, vertical */
            border-spacing: 2em 1em;
            /* border-spacing: horizontal & vertical */
            /*border-spacing: 1.5em;*/
            background: hsla(120, 50%, 50%, 0.5);
        }

        td,
        th {
            padding: 2px;
            border: 1px solid hsla(120, 50%, 50%, 1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="table2x2">
            <tr class="строка1">
                <th colspan="2">Объединение заголовков, ячейки 1+2 по горизонтали</th>
            </tr>
            <tr class="строка2">
                <td>Ячейка 1-го столбца</td>
                <td>Ячейка 2-го столбца</td>
            </tr>
        </table>

    </div>
</body>

</html>
